<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Showcase of my work" />
   <meta name="keywords" content="Art, Artwork, Photos, Videos, Highschool, Conner, Wells, Conner Wells, Writing, Gallery,  " />
   <meta name="author" content="Conner Wells">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Homepage</title>

<link rel="stylesheet" href="styles.css">

</head>
  <body>
    <header>
      <h1><b>MY WEBSITE</b></h1>
      <nav  class="flex-container">

      <a href="aboutme.html" style="text-decoration: none">Click here to learn more about me.</a>
      <a href="gallery.html" style="text-decoration: none">Click here to view the gallery.</a>
      <a href="writing.html" style="text-decoration: none">Click here to see writing.</a>
      </nav>
    </header>

    <aside></aside>

    <main>

      <article>
        <section>
          <p></p>
        </section>

        <section>
        </section>
      </article>

      <article>
      <section></section>
      <section></section>
      </article>

      <article>
      <p></p>
      </article>
    </main>
    <footer></footer>

  </body>
</html>
